# AutomationExercise.Tests

./: AutomationExercise.Tests.slnx  README.md  SanityTest.cs
.github/workflows/: ci.yml
AutomationExercise.API.Tests/: AssemblyConfig.cs  AutomationExercise.API.Tests.csproj  BaseApiTest.cs  GlobalUsings.cs  Test1.cs  appsettings.ci.json  appsettings.json
AutomationExercise.API.Tests/Clients/: ApiClient.cs
AutomationExercise.API.Tests/Models/: ApiResponse.cs  Product.cs  UserDetail.cs
AutomationExercise.API.Tests/Tests/: AccountLifecycleTests.cs  AuthApiTests.cs  ProductApiTests.cs  SearchProductApiTests.cs
AutomationExercise.API.Tests/Utils/: ApiTestConfig.cs
AutomationExercise.UI.Tests/: AutomationExercise.UI.Tests.csproj  GlobalUsings.cs  Test1.cs  appsettings.ci.json  appsettings.json
AutomationExercise.UI.Tests/Models/: AccountDetails.cs
AutomationExercise.UI.Tests/Pages/: CartPage.cs  CheckoutPage.cs  ContactUsPage.cs  HomePage.cs  LoginPage.cs  NavBar.cs  PaymentPage.cs  ProductDetailPage.cs  ProductsPage.cs  SingupPage.cs
AutomationExercise.UI.Tests/Tests/: BaseTest.cs  HomepageSmokeTests.cs
AutomationExercise.UI.Tests/Tests/Auth/: LoginTests.cs
AutomationExercise.UI.Tests/Tests/Cart/: AdvancedCartTests.cs  CarTests.cs  CartTests.cs
AutomationExercise.UI.Tests/Tests/Checkout/: CheckoutTests.cs
AutomationExercise.UI.Tests/Tests/Contact/: ContactAndSubscriptionTests.cs
AutomationExercise.UI.Tests/Tests/Products/: ProductsTests.cs
AutomationExercise.UI.Tests/Utils/: AssertionHelper.cs  Logger.cs  TestConfig.cs
