<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<OutputType>Exe</OutputType>
		<NoTestPlatformDetection>true</NoTestPlatformDetection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Playwright.MSTest" Version="1.50.0" />
		<PackageReference Include="MSTest" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Fixtures\" />
		<Folder Include="Pages\" />
		<Folder Include="TestData\" />
		<Folder Include="Tests\Auth\" />
		<Folder Include="Tests\Cart\" />
		<Folder Include="Tests\Checkout\" />
		<Folder Include="Tests\Contact\" />
		<Folder Include="Tests\Products\" />
		<Folder Include="Utils\" />
	</ItemGroup>

	<Target Name="InstallPlaywrightBrowsers" AfterTargets="Build">
		<Exec Command="pwsh -File &quot;$(MSBuildProjectDirectory)\bin\Debug\$(TargetFramework)\playwright.ps1&quot; install --with-deps"
			  ContinueOnError="true" />
	</Target>

</Project>