<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.59.0" />
    <PackageReference Include="MSTest" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\" />
    <Folder Include="Fixtures\" />
    <Folder Include="Tests\Cart\" />
    <Folder Include="Tests\Checkout\" />
    <Folder Include="Tests\Contact\" />
    <Folder Include="Tests\Products\" />
    <Folder Include="Tests\Auth\" />
    <Folder Include="Utils\" />
    <Folder Include="Pages\" />
  </ItemGroup>
	<Target Name="InstallPlaywrightBrowsers" AfterTargets="Build">
		<Exec Command="pwsh bin/Debug/net8.0/playwright.ps1 install --with-deps" ContinueOnError="true" />
	</Target>
</Project>
